BIN_SUFF =
CXX = g++
CXXWARN = -Wno-deprecated
OPTFLAGS = -O3 -ftree-vectorizer-verbose=2 -fopt-info -march=native
#OPTFLAGS = -O0 -march=native
GDBFLAGS = -g
CFLAGS = -fopenmp

SRC_CXX = main2.cc r83_cr_solver.cc utility.cc heat2dBe.cc GS_solver.cc CG_solver.cc 
objects = $(SRC_CXX:.cc=.o)

all: gdb opt 
opt: 
gdb: BIN_SUFF = _gdb
BIN = pararealsolver$(BIN_SUFF)

opt: $(objects) Makefile
	$(CXX) -o $(BIN) $(objects) $(CFLAGS) $(CXXWARN) $(OPTFLAGS) 
gdb: $(objects) Makefile
	$(CXX) -o $(BIN) $(objects) $(CFLAGS) $(CXXWARN) $(GDBFLAGS)  

  
main2.o : main2.cc
	$(CXX) -c main2.cc $(CFLAGS) $(OPTFLAGS) $(CXXWARN)
r83_cr_solver.o : r83_cr_solver.cc
	$(CXX) -c r83_cr_solver.cc $(CFLAGS) $(OPTFLAGS) $(CXXWARN)
utility.o : utility.cc
	$(CXX) -c utility.cc $(CFLAGS) $(OPTFLAGS) $(CXXWARN)
heat1dBe.o : heat2dBe.cc
	$(CXX) -c heat2dBe.cc $(CFLAGS) $(OPTFLAGS) $(CXXWARN)
GS_solver.o : GS_solver.cc
	$(CXX) -c GS_solver.cc $(CFLAGS) $(OPTFLAGS) $(CXXWARN)
CG_solver.o : CG_solver.cc
	$(CXX) -c CG_solver.cc $(CFLAGS) $(OPTFLAGS) $(CXXWARN)


.PHONY : clean
clean :
	find . -type f | xargs -n 5 touch
	rm -f default $(objects) $(BIN)* *.~ *.txt *.o
